<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xinzhuo777.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="由windows转向mac的全新体验与搭建环境最近多了台MacBook，然后使用体验还行，符合我的需求，但是软件适配确实有点小问题，体现在mac系统没有一个足够好用免费的ssh工具，不过这个也无伤大雅。整体的体验还是非常不错，续航一流。安装软件和配置环境上手很快。 这里讲几个我搭建环境时遇到的小坑。 本地mac配置ssh连接githubmac本身安装homebrew后基本的环境就有了。要连接git">
<meta property="og:type" content="article">
<meta property="og:title" content="windows转mac体验与安装">
<meta property="og:url" content="http://xinzhuo777.github.io/2021/12/22/windows%E8%BD%ACmac%E4%BD%93%E9%AA%8C%E4%B8%8E%E5%AE%89%E8%A3%85/index.html">
<meta property="og:site_name" content="machine learning">
<meta property="og:description" content="由windows转向mac的全新体验与搭建环境最近多了台MacBook，然后使用体验还行，符合我的需求，但是软件适配确实有点小问题，体现在mac系统没有一个足够好用免费的ssh工具，不过这个也无伤大雅。整体的体验还是非常不错，续航一流。安装软件和配置环境上手很快。 这里讲几个我搭建环境时遇到的小坑。 本地mac配置ssh连接githubmac本身安装homebrew后基本的环境就有了。要连接git">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-22T13:17:31.000Z">
<meta property="article:modified_time" content="2021-12-22T13:59:22.090Z">
<meta property="article:author" content="Xinzhuo Li">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://xinzhuo777.github.io/2021/12/22/windows%E8%BD%ACmac%E4%BD%93%E9%AA%8C%E4%B8%8E%E5%AE%89%E8%A3%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>windows转mac体验与安装 | machine learning</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="machine learning" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">machine learning</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://xinzhuo777.github.io/2021/12/22/windows%E8%BD%ACmac%E4%BD%93%E9%AA%8C%E4%B8%8E%E5%AE%89%E8%A3%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xinzhuo Li">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="machine learning">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          windows转mac体验与安装
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-12-22 21:17:31 / Modified: 21:59:22" itemprop="dateCreated datePublished" datetime="2021-12-22T21:17:31+08:00">2021-12-22</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="由windows转向mac的全新体验与搭建环境"><a href="#由windows转向mac的全新体验与搭建环境" class="headerlink" title="由windows转向mac的全新体验与搭建环境"></a>由windows转向mac的全新体验与搭建环境</h2><p>最近多了台MacBook，然后使用体验还行，符合我的需求，但是软件适配确实有点小问题，体现在mac系统没有一个足够好用免费的ssh工具，不过这个也无伤大雅。整体的体验还是非常不错，续航一流。安装软件和配置环境上手很快。</p>
<p>这里讲几个我搭建环境时遇到的小坑。</p>
<h3 id="本地mac配置ssh连接github"><a href="#本地mac配置ssh连接github" class="headerlink" title="本地mac配置ssh连接github"></a>本地mac配置ssh连接github</h3><p>mac本身安装homebrew后基本的环境就有了。要连接github需要生成一个ssh相关的密钥</p>
<p>mac terminal指令为:ssh-keygen -t rsa -C “gerenyouxiang@example.com”</p>
<p>这个指令会生成两个文件 id_rsa and id_rsa.pub 这两个文件需要在终端输入 open ～/.ssh才能看见。将文件生成在其他地方，github会不许可（我也不知道为什么）。然后就是在github上操作。最后在本地终端输入 ：ssh git@github.com </p>
<p>返回结果是 ：hi，you’ve successfully authenticated 之类的话。</p>
<p>然后配合sourcetree 应该是能成功的，还没试，手头上没有很强的代码。</p>
<h3 id="新mac如何移植原来的老博客"><a href="#新mac如何移植原来的老博客" class="headerlink" title="新mac如何移植原来的老博客"></a>新mac如何移植原来的老博客</h3><p>mac本身查看一下node -v 发现环境没有，于是brew install node。配置完环境 ，然后要安装npm install hexo-cli - g</p>
<p>在我原来的笔记本上拷下几个文件</p>
<p>config.yml</p>
<p>Package.json</p>
<p>scaffolds</p>
<p>source</p>
<p>themes</p>
<p>以上5个文件</p>
<p>然后在这里由于我笔记本磁盘只有512G。我未来想好好认真的写写技术博客总结一下自己，笔记本应该会用很久，为了省空间，把这个放在了移动硬盘里。安装hexo也是在移动硬盘上。</p>
<p>进入移动硬盘 然后执行以下操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br><span class="line">npm install hexo-deployer-git --save  &#x2F;&#x2F; 文章部署到 git 的模块</span><br><span class="line">（下面为选择安装）</span><br><span class="line">npm install hexo-generator-feed --save  &#x2F;&#x2F; 建立 RSS 订阅</span><br><span class="line">npm install hexo-generator-sitemap --save &#x2F;&#x2F; 建立站点地图</span><br></pre></td></tr></table></figure>
<p>我这里卡了一会儿，不过应该正常。然后马上发下博客试一下。</p>
<p>果然有大坑，貌似是GitHub规则改了，从2021年6月份开始吧，有点不太一样了，最后会出现报错</p>
<p>Error: Spawn failed</p>
<p>  at ChildProcess.<anonymous> (/Volumes/T7/blog/node_modules/hexo-util/lib/spawn.js:51:21)</anonymous></p>
<p>  at ChildProcess.emit (node:events:390:28)</p>
<p>  at Process.ChildProcess._handle.onexit (node:internal/child_process:290:12)</p>
<p>解决方法如下：</p>
<p>打开_config.yml配置文件</p>
<p>修改以下内容</p>
<p>deploy:</p>
<p>type: git</p>
<p>repo: <a href="https://github.com/yourname/yourname.github.io.git" target="_blank" rel="noopener">https://github.com/yourname/yourname.github.io.git</a></p>
<p>branch: master</p>
<p>其中的repo修改为</p>
<p>git@github.com:yourname/yourname.github.io.git</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/22/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#由windows转向mac的全新体验与搭建环境"><span class="nav-number">1.</span> <span class="nav-text">由windows转向mac的全新体验与搭建环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本地mac配置ssh连接github"><span class="nav-number">1.1.</span> <span class="nav-text">本地mac配置ssh连接github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新mac如何移植原来的老博客"><span class="nav-number">1.2.</span> <span class="nav-text">新mac如何移植原来的老博客</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xinzhuo Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xinzhuo Li</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
